<!DOCTYPE html>
<html>
  <head>
    <title>Mold & Cast</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  </head>


<body>
  <div id="container">
    <div id="header">
      <h1>EP1001: Molding & Casting</h1>
    </div>

    <div id="content">
      <div class="navbar">
        <a href="../index.html">Home</a>
        <a href="../about me.html">About Me</a>
        <a href="../FablabSafety.html">Fablab Safety</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Blog
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="../Blog/HTML.html">Web Development</a>
          <a href="../Blog/vectorvsrastor.html">Vector Vs Raster</a>
          <a href="../Blog/htmlvscss.html">HTML and CSS</a>
          <a href="../Blog/MusicBox.html">Creating a Music Box</a>
          <a href="../Blog/Arduino.html">Arduino Test Log</a>
          <a href="../Blog/Printing1.html">3D Printing Attempts</a>
        </div>

        </div>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">EP1001
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="../EP1001/Electronics.html">Electronics Production & Assignment</a>
          <a href="../EP1001/ElectronicsD.html">Electronics Design</a>
          <a href="../EP1001/CNC.html">2D Computer Controlled Machining</a>
          <a href="../EP1001/Embedded.html">Embedded Programming</a>
          <a href="../EP1001/Moldcast.html">Molding & Casting</a>
          <a href="../EP1001/Machining.html">3D Machining</a>
          <a href="../EP1001/Interface.html">Interface & Applications Programming</a>
        </div>
        </div>

        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Guides
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="../Lessons/3DPrinting1.html">Fusion360: Knight Piece</a>
          <a href="../Lessons/A3DPrinting1.html">3D Printing</a>
          <a href="../Lessons/Vector.html">Vector</a>
          <a href="../Lessons/Rastor.html">Raster</a>
        </div>
        </div>
        <a href="../tooltable.html">Tool Table</a>
        <a href="../project.html">Final Project</a>
      </div>
      <div id="main">
        <div id="aaa">
          <h2 style="color:LightGray;">Introduction</h2>
          <p>This section of the blog talks about what I learnt about Molding & Casting. Molding and casting is used to make all sorts of objects like dices and figurines.</p>

          <h3 style="color:LightGray;">PCB Fabrication</h3>
          <p>In order to start Molding and Casting process, I would first have to create a foam mold for the silicon mold, so that I can cast and create the final product out of a rubber. Note that
            if both materials are made of silicon, they would stick together.
          </p>

          <table style="width:100%">
            <tbody>
            <!-- Heading -->
            <tr>
              <th>Example Image</th>
              <th>Explanation</th>
            </tr>
            <!-- Table data 1: Etching-->
              <tr>
                <!-- Image -->
                <td>
                  <img src="Electronics/etching.jpg" style="width:100%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>To get started on coding an arduino, you will of course need an arduino. My school provided us with an Arduino Uno to use, but you can use similar arduino boards. The sceond most impoartant thing you will need is a breadboard. Although you can make these circuits without a arduino board,
                      a breadboard will certainly help with the standardization. Lastly you will need the componets such as wires, LEDs, resistors and push button switch.
                    </p>
                </td>
            </tr>

            <!-- Table data 2: Machining -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="Electronics/machining.jpg" style="width:100%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>To get started on coding an arduino, you will of course need an arduino. My school provided us with an Arduino Uno to use, but you can use similar arduino boards. The sceond most impoartant thing you will need is a breadboard. Although you can make these circuits without a arduino board,
                      a breadboard will certainly help with the standardization. Lastly you will need the componets such as wires, LEDs, resistors and push button switch.
                    </p>
                </td>
            </tr>

            <!-- Table data 3: Vinyl cutter -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="Electronics/Vinyl.jpg" style="width:100%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>To get started on coding an arduino, you will of course need an arduino. My school provided us with an Arduino Uno to use, but you can use similar arduino boards. The sceond most impoartant thing you will need is a breadboard. Although you can make these circuits without a arduino board,
                      a breadboard will certainly help with the standardization. Lastly you will need the componets such as wires, LEDs, resistors and push button switch.
                    </p>
                </td>
            </tr>

            <!-- Table data 4: Laser Cutting -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="Electronics/lasercutting.jpg" style="width:100%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>To get started on coding an arduino, you will of course need an arduino. My school provided us with an Arduino Uno to use, but you can use similar arduino boards. The sceond most impoartant thing you will need is a breadboard. Although you can make these circuits without a arduino board,
                      a breadboard will certainly help with the standardization. Lastly you will need the componets such as wires, LEDs, resistors and push button switch.
                    </p>
                </td>
            </tr>

            <!-- Table data 5: Printing -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="Electronics/printing.jpg" style="width:100%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>To get started on coding an arduino, you will of course need an arduino. My school provided us with an Arduino Uno to use, but you can use similar arduino boards. The sceond most impoartant thing you will need is a breadboard. Although you can make these circuits without a arduino board,
                      a breadboard will certainly help with the standardization. Lastly you will need the componets such as wires, LEDs, resistors and push button switch.
                    </p>
                </td>
            </tr>

            <!-- Table data 6: Sewing -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="Electronics/Sewing.jpg" style="width:100%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>To get started on coding an arduino, you will of course need an arduino. My school provided us with an Arduino Uno to use, but you can use similar arduino boards. The sceond most impoartant thing you will need is a breadboard. Although you can make these circuits without a arduino board,
                      a breadboard will certainly help with the standardization. Lastly you will need the componets such as wires, LEDs, resistors and push button switch.
                    </p>
                </td>
            </tr>



          </tbody>
          </table>
          <!-- End of table -->
          <h4 style="color:LightGray;">Creating the Foam Mold.</h4>
          <p>This process uses the stepcraft CNC router.
          </p>
          <table style="width:100%">
            <tbody>
            <!-- Heading -->
            <tr>
              <th>Steps Taken</th>
              <th>Explanation</th>
            </tr>
            <!-- Table data 1: Etching-->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step1.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>
                      <h4 style="color:LightGray;">Step 1</h4>
                      Take the Gcode generated from your Fusion 360 progarm and transfer it to the computer connected to the stepcraft router.
                    </p>
                </td>
            </tr>

            <!-- Table data 2: Machining -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step2.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <p><h4 style="color:LightGray;">Step 2</h4>
                    Cut the foam so that it fits the stock measurements from your Fusion 360 model. The tolerance of the stock is negligible as long as it is larger than your model in Fusion 360. The is becuase
                    the router would cut through the stock anyways based on the G code.
                    </p>
                </td>
            </tr>

            <!-- Table data 3: Vinyl cutter -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step3.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <p><h4 style="color:LightGray;">Step 3</h4>
                    Once the G Code is exported, you can use NC viewer on the computer to open the file. With it you can set where the X and Y axis where the piece is going to be cut which will be your reference points
                    this is similar to the CNC router at T11C. Make sure to use the Z axis limit switch to mark the Z axis refernce point..
                    </p>
                </td>
            </tr>

            <!-- Table data 4: Laser Cutting -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step4.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 4</h4>
                  Before you cut ensure that the router is using the correct end mill before cutting. In Fusion 360, I set the router to use a 6 mm end mill. Thus I have to change the router to use a 6mm end mill.
                  </p>
                </td>
            </tr>

            <!-- Table data 5: Printing -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step5.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 5</h4>
                  To secure the foam to the bed of the router, I used double sided tape as it did not need to be secured too tightly since it might damage the foam.
                  </p>
                </td>
            </tr>

            <!-- Table data 6: Sewing -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step6.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 6</h4>
                  With that, paste the workpiece onto the bed and set the machine to mill the foam mold.
                  </p>
                </td>
            </tr>



          </tbody>
          </table>
          <!-- End of table -->
          <h4 style="color:LightGray;">Creating the Silicon Mold.</h4>
          <p>This process details how I created the silicon mold used for my product.
          </p>
          <table style="width:100%">
            <tbody>
            <!-- Heading -->
            <tr>
              <th>Steps Taken</th>
              <th>Explanation</th>
            </tr>
            <!-- Table data 1: Etching-->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step7.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>
                      <h4 style="color:LightGray;">Step 1</h4>
                      To begin to create the silicon mold, you would have to prepare a list of materials.
                        <ul>
                          <li>Part A of the silicon mixture</li>
                          <li>Part B of the silicon mixture</li>
                          <li>Two empty cups to measure the mixture</li>
                          <li>Weighing scale</li>
                          <li>Gloves</li>
                          <li>Stirring stick</li>
                        </ul>
                        Lastly, your foam mold.
                    </p>
                </td>
            </tr>

            <!-- Table data 2: Machining -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step8.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <p><h4 style="color:LightGray;">Step 2</h4>
                    There are two ways mix the solution. You can either mix them by volume or weight. To mix them by volume, you can get the info from Fusion 360 by measuring your model's volume and subtracting it
                    from your stock's volume. I will be using weight. Since you need equal parts to form the solution, you can pour out Part A and get the weight.
                    </p>
                </td>
            </tr>

            <!-- Table data 3: Vinyl cutter -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step9.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <p><h4 style="color:LightGray;">Step 3</h4>
                    Next, pour out Part B and get the weight, make sure both are the same as per the instruction.
                    </p>
                </td>
            </tr>

            <!-- Table data 4: Laser Cutting -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step10.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 4</h4>
                  Combine the two parts and stir them.
                  </p>
                </td>
            </tr>

            <!-- Table data 5: Printing -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step11.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 5</h4>
                  Stir it for as long as the work time will allow. Make the sure not stir it too vigorously or you will trap air bubbles inside it.
                  </p>
                </td>
            </tr>

            <!-- Table data 6: Sewing -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step12.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 6</h4>
                  Once done slowly pour it into the mold ensuring you do it slowly as to not trap any air bubbles inside it. Leave it to set somewhere after 24 -48 hours it should be able to be removed.
                  </p>
                </td>
            </tr>



          </tbody>
          </table>
          <!-- End of table -->

          <h4 style="color:LightGray;">Casting the final product.</h4>
          <p>This process details how I used the silicon mold to cast my final product.
          </p>
          <table style="width:100%">
            <tbody>
            <!-- Heading -->
            <tr>
              <th>Steps Taken</th>
              <th>Explanation</th>
            </tr>
            <!-- Table data 1: Etching-->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step15.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <p>
                      <h4 style="color:LightGray;">Step 1</h4>
                      Once the silicon mold is done remove it from the foam mold.
                    </p>
                </td>
            </tr>

            <!-- Table data 2: Machining -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step19.jpg" style="width:75%">
                </td>
                <!-- Explanation -->
                <td>
                    <p><h4 style="color:LightGray;">Step 2</h4>
                      To begin to create the final product, you would have to prepare a list of materials.
                        <ul>
                          <li>Part A Easyflo 90</li>
                          <li>Part B Easyflo 90</li>
                          <li>Two empty cups to measure the mixture</li>
                          <li>Weighing scale</li>
                          <li>Gloves</li>
                          <li>Stirring stick</li>
                        </ul>
                          Adttional information on the plastic I am using to create my cast will be below.
                    </p>
                </td>
            </tr>

            <!-- Table data 3: Vinyl cutter -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step9.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <p><h4 style="color:LightGray;">Step 3</h4>
                    Next, pour out Part B and get the weight, make sure both are the same as per the instruction.
                    </p>
                </td>
            </tr>

            <!-- Table data 4: Laser Cutting -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step20.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 3</h4>
                  Combine the two parts and stir them.
                  </p>
                </td>
            </tr>

            <!-- Table data 5: Printing -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step21.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 4</h4>
                  Stir it for as long as the work time will allow. Make the sure not stir it too vigorously or you will trap air bubbles inside it. After stirring it for a short while, you should start to feel it becoming warm
                  this is because the mixing of the Easyflow creats an exothermic reaction. If the solution is not warm it might be expired.
                  </p>
                </td>
            </tr>

            <!-- Table data 6: Sewing -->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step22.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                  <p><h4 style="color:LightGray;">Step 5</h4>
                  Once done slowly pour it into the mold ensuring you do it slowly as to not trap any air bubbles inside it. After the cure time of (1hour), you can check again. If it is not solid wait an addtional few hours. Once done
                  it should some like this in the picture.
                  </p>
                </td>
            </tr>



          </tbody>
          </table>
          <!-- End of table -->
          <p>This was how the final product turn out!
          </p>

          <img src="MC/final.gif" style="width:100%">

          <p>Although that is all the steps that are needed to create a mold for your silicon mold, I encountered some errors while doing the entire process.
          </p>

          <h3 style="color:LightGray;">Production Errors</h3>
          <h4 style="color:LightGray;">Milling Errors</h4>
          <p>The image below shows the errors that I encountered while milling the mold. I used too little tape and the foam did not managed to stick well to the surface. This resulted in the foam
            bits that were being removed to stick under the mold causing it to become lose. Thankfully, I noticed it in time and stopped the router.
          </p>
          <table style="width:100%">
            <tbody>
            <!-- Heading -->
            <!-- Table data 1: Etching-->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Error1.jpg" style="width:75%">
                </td>
                <!-- Explanation -->
                <td>
                    <img src="MC/Error2.jpg" style="width:75%">
                </td>
            </tr>
          </tbody>
          </table>
          <!-- End of table -->
          <p>I added more tape to secure the foam and made sure to really hammer it onto the board. The rest of the process was fine allowing me to finish my mold sucessfully.
          </p>
          <table style="width:100%">
            <tbody>
            <!-- Heading -->
            <!-- Table data 1: Etching-->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Error3.jpg" style="width:75%">
                </td>
                <!-- Explanation -->
                <td>
                    <img src="MC/Error4.jpg" style="width:75%">
                </td>
            </tr>
          </tbody>
          </table>

          <p>The image below shows the errors that I made when I was milling the mold. A piece of foam fell out leaving a dent when I was milling the foam.
            I did not think much of it at first until I created the final cast where the dent also appeared in the final product.
          </p>
          <table style="width:100%">
            <tbody>
            <!-- Heading -->
            <!-- Table data 1: Etching-->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Error6.jpg" style="width:50%">
                </td>
                <!-- Explanation -->
                <td>
                    <img src="MC/Error7.png" style="width:100%">
                </td>
            </tr>
          </tbody>
          </table>

          <h4 style="color:LightGray;">Casting Errors</h4>
          <table style="width:100%">
            <tbody>
            <!-- Heading -->
            <!-- Table data 1: Etching-->
              <tr>
                <!-- Image -->
                <td>
                  <img src="MC/Step12.jpg" style="width:75%">
                </td>
                <!-- Explanation -->
                <td>
                  <p>During the mixing process for the silicon mold, I mixed the mixture too vigorously this resulted in a ton of bubbles being trapped and form within the solution. This is not ideal as the bubbles in the
                    mixture will cause the mold to have a sponge like texture. Although this does not affect my end product, it is something I need to note when mixing the second solution.
                  </p>
                </td>
            </tr>
            <tr>
              <!-- Image -->
              <td>
                <img src="MC/Error5.jpg" style="width:75%">
              </td>
              <!-- Explanation -->
              <td>
                <p>This was my first attmept at casting. The item appears too sponge like and it still had residue after leaving it set for a week. This is because I may have lightly stirred the mixtures
                  which resulted in the two chemicals not combining as well as it should. The result is shown in the picture.
                </p>
              </td>
          </tr>
          </tbody>
          </table>


      </div>
    </div>
    </div>
    <div id="footer">
        Copyright &copy; 2023 Javier Lee.
    </div>


 </div>
 <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
